# my-library-app

./: Git.txt  MyLibrary.sln  README.md
NorthWindBackend/Core/: Core.csproj
NorthWindBackend/Core/DataAccess/: IEntityRepository.cs
NorthWindBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthWindBackend/Core/Entities/: IEntity.cs
NorthWindBackend/Core/Extension/: ClaimExtensions.cs
NorthWindBackend/Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NorthWindBackend/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHepler.cs
NorthWindBackend/Core/Utilities/Security/Hashing/: HashingHelper.cs
NorthWindBackend/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Core/: Core.csproj
src/Core/DataAccess/: IEntityRepository.cs
src/Core/DataAccess/Abstracts/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/Core/DataAccess/Concretes/: Entity.cs
src/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs  EntityRepositoryBase.cs
src/Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
src/Core/Extension/: ClaimExtension.cs
src/Core/Utilities/Result/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Utilities/Security/Hashing/: HashingHelper.cs
src/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
(+86 files in other folders)
